<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ether::WindowResizeEvent" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAAAAAAAAAAAACAEAAAAAAAAAA=</HashCode>
      <FileName>src\Ether\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ether::WindowCloseEvent" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Ether\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ether::AppTickEvent" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Ether\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ether::AppUpdateEvent" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Ether\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ether::AppRenderEvent" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Ether\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ether::Event" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAIAAAEAAAAAEAAAAAAAAEAAAAAAAAABAA=</HashCode>
      <FileName>src\Ether\Events\Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ether::EventDispatcher" Collapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Ether\Events\Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ether::KeyEvent" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>src\Ether\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ether::KeyPressedEvent" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAABAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>src\Ether\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ether::KeyReleasedEvent" Collapsed="true">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Ether\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ether::MouseMovedEvent" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAADAAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>src\Ether\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ether::MouseScrolledEvent" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAEAAAAAAAAgAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>src\Ether\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ether::MouseButtonEvent" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>src\Ether\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ether::MouseButtonPressedEvent" Collapsed="true">
    <Position X="21.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Ether\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ether::MouseButtonReleasedEvent" Collapsed="true">
    <Position X="24" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Ether\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ether::Application">
    <Position X="8.75" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAABAAAAAAAEQAAAAAAAACAAAAAABAAAAAAAI=</HashCode>
      <FileName>src\Ether\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ether::Log" Collapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAACABAAAAAAAAAAAAAAAAgAAIABAAACAAAAAAA=</HashCode>
      <FileName>src\Ether\Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ether::Window">
    <Position X="4" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAAAAAAABAAQAAAEAAgAAAAEEAAAA=</HashCode>
      <FileName>src\Ether\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ether::WindowsWindow">
    <Position X="4" Y="6" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Ether::WindowsWindow::WindowData">
        <TypeIdentifier>
          <NewMemberFileName>src\Platform\Windows\WindowsWindow.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAAAABAAIABAABAAAAAEAAAgAACAUEAAAA=</HashCode>
      <FileName>src\Platform\Windows\WindowsWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Ether::WindowProps" Collapsed="true">
    <Position X="26.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Ether\Window.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Ether::EventType" Collapsed="true">
    <Position X="28.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEACCAAAAAgAAAIgAAAAgAAAAEBAgAAAAAIABBgAAA=</HashCode>
      <FileName>src\Ether\Events\Event.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ether::EventCategory" Collapsed="true">
    <Position X="26.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAQAAAAAAAAAAQAAAAAAAAQAAAAAAAAIA=</HashCode>
      <FileName>src\Ether\Events\Event.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>